{
  "version": 2,
  "builds": [
    {
      "src": "origin-dashboard-live.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/origin-dashboard-live.html"
    },
    {
      "src": "/dashboard",
      "dest": "/origin-dashboard-live.html"
    }
  ]
}
